hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % g++-13 pthreads_utk.cpp
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 1
Execution time: 40.1086 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 2
Execution time: 21.2961 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 3
Execution time: 18.7185 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 4
Execution time: 16.2636 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 5
Execution time: 14.8757 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 6
Execution time: 13.8921 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 7
Execution time: 13.1272 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 8
Execution time: 12.3058 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 9
Execution time: 14.0336 seconds
hemangsidana@Hemangs-MacBook-Air COL380-Assignment-1 % ./a.out 3000 10
Execution time: 14.3939 seconds